# CustomerService

./: CustomerService.sln  README.md
CustomerService.API/: CustomerService.API.csproj  Startup.cs  appsettings.Development.json
CustomerService.API/Controllers/: AuthController.cs  CustomerController.cs  CustomerDiscountController.cs  DataController.cs  PurchaseController.cs
CustomerService.API/DTO/: AppSettings.cs  ClientErrorDto.cs
CustomerService.API/ErrorLogger/: ConsoleErrorLogger.cs
CustomerService.API/Extensions/: ContainerExtension.cs  ValidationExtension.cs
CustomerService.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
CustomerService.API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
CustomerService.API/Middleware/: ExceptionHandalingMiddleware.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: CustomerService.Application.csproj  IApplicationActor.cs
CustomerService.Application/Exceptions/: CustomerDiscountException.cs  EntityNotFoundException.cs  UnauthorizedUseCaseExecutionException.cs
CustomerService.Application/Logging/: IErrorLogger.cs  IUseCaseLoger.cs
CustomerService.Application/UseCaseHandiling/: AuthorizationQueryHandler.cs  CommandHandler.cs  ICommandHandler.cs  IQueryHandler.cs  LoggingQueryHandler.cs  QueryHanlder.cs  TimeTrackingQueryHandler.cs
CustomerService.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
CustomerService.Application/UseCases/Commands/: ICreateCustomerDiscountCommand.cs  ICreatePurchaseCommand.cs
CustomerService.Application/UseCases/DTO/: CreateCustomerDiscountDto.cs  CreatePurchaseDto.cs  CustomerPurchasesDto.cs
CustomerService.DataAccess/: CustomerService.DataAccess.csproj  CustomerServiceContext.cs
CustomerService.DataAccess/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  EntityConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
CustomerService.DataAccess/DTO/: EmployeeDTO.cs  PersonDTO.cs
CustomerService.DataAccess/Migrations/: 20240211130005_first.Designer.cs  20240211130005_first.cs  20240211130200_change.Designer.cs  20240211130200_change.cs  20240211134717_first.Designer.cs  20240211134717_first.cs  20240211152631_first.Designer.cs  20240211152631_first.cs  CustomerServiceContextModelSnapshot.cs
CustomerService.Domain/Entities/: Address.cs  Customer.cs  CustomerDiscount.cs  Entity.cs  LogEntry.cs  Price.cs  Purchase.cs  Role.cs  RoleUseCase.cs  Service.cs  User.cs
CustomerService.Domain/Entitites/: Address.cs  Customer.cs  CustomerDiscount.cs  Entity.cs  LogEntry.cs  Price.cs  Purchase.cs  Role.cs  RoleUseCase.cs  Service.cs  User.cs
CustomerService.Implementation/: CustomerService.Implementation.csproj
CustomerService.Implementation/Logging/: EfUseCaseLogger.cs
CustomerService.Implementation/UseCases/: EfUseCase.cs
CustomerService.Implementation/UseCases/Commands/: EfCreateCustomerDiscountCommand.cs  EfCreatePurchaseCommand.cs
CustomerService.Implementation/UseCases/Queries/: EfGetCustomersPurchasesQuery.cs
CustomerService.Implementation/Validators/: CreateCustomerDiscountValidator.cs  CreatePurchaseValidator.cs
(+2 files in other folders)
